const express = require('express');
const cors = require('cors');
const mongoose = require('mongoose');

require('dotenv').config();

const app = express();
const port = process.env.PORT || 5000;
app.use(cors());
app.use(express.json());

const mongooseOptions = {
    useNewUrlParser: true,
    useUnifiedTopology: true
}
const uri = process.env.ATLAS_URI;
mongoose.connect(uri, mongooseOptions)
        .then(() => {
            console.log('connected to database');
        }, function(error){
            console.log('error connecting database');
            console.log(error);
        });

const exerciseRouter = require('./routes/exercises');
const userRouter = require('./routes/users');

app.use('/exercises', exerciseRouter);
app.use('/users', userRouter);


app.listen(port, () => {
    console.log(`app is listening on port ${port}`);
})
